<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<header class="header">
    <div class="logo" >
        <a class="logo" href="#"><span class="logoRa">Ra</span>mda.js</a>
    </div>
    <nav>
        <ul class="navbar">
            <li class="navbar-link"><a href="#">Functional Programming</a></li>
            <li class="navbar-link"><a href="#">Ramda</a></li>
            <li class="navbar-link"><a href="#">Fantasy Land Spec</a></li>
            <li class="navbar-link"><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
</header>

<main class="mainBlock">
    <aside>
        <ul class="leftMenu">
            <li class="leftMenu-link"><a href="#">Ramda</a></li>
            <li class="leftMenu-link"><a href="#">Why Ramda?</a></li>
            <li class="leftMenu-link"><a href="#">What's Different?</a></li>
            <li class="leftMenu-link"><a href="#">Introductions</a></li>
            <li class="leftMenu-link"><a href="#">Philosophy</a></li>
        </ul>
    </aside>
    <article class="article">
        <div class="article-img"><img src="./img/top1-img%201.png" alt="Ramda.js logo image"></div>
        <div class="article-text">
            <p>
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </article>
</main>
<footer>
    <ul class="footerMenu">
        <li class="footerMenu-link"><a href="#">Ramda</a></li>
        <li class="footerMenu-link"><a href="#">Why Ramda?</a></li>
        <li class="footerMenu-link"><a href="#">What's Different?</a></li>
        <li class="footerMenu-link"><a href="#">Introductions</a></li>
        <li class="footerMenu-link"><a href="#">Philosophy</a></li>
        <li class="footerMenu-copyLeft">Copyright &#169 2018</li>
    </ul>
</footer>
</body>
</html>